<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: skyblue;
            margin: 0px;
        }

        h1 {
            box-shadow: 2px 1px 14px 6px rgba(0, 0, 0, 0.607);
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgba(88, 88, 208, 0.745);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.61);
            
        }

        nav > a {
            text-decoration: none;
            color: whitesmoke;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: rgba(129, 129, 243, 0.996);
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 3px 1px rgba(0, 0, 0, 0.632);
            border-radius: 10px 40px;
        }

        article {
            background-color: rgba(252, 252, 252, 0.884) ;
            padding: 5px;
            border-radius: 3px;
        }

        article > aside {
            background-color: rgba(48, 19, 176, 0.495);
            border-radius: 10px;

        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre Técnologias</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio hic maxime dignissimos temporibus animi fugiat aut unde, quos ea perspiciatis neque rerum doloribus facere, possimus quod eos quas maiores sunt?</p>
                <aside>
                    <p>Artigo escrito por Danrley Dimas</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>

    <div id="bola">

    </div>
</body>
</html>